# NemosMagicMod

./: NemosMagicMod.sln
1.0 Release/: config.json
NemosMagicMod/: CustomBook.cs  LevelUpChanges.cs  MagicSkill.cs  ManaBar.cs  ManaManager.cs  ModAssets.cs  ModConfig.cs  ModEntry.cs  NemosMagicMod.csproj  PlayerSaveData.cs  ProfessionChoiceMenu.cs  Professions.cs  SpellRegistry.cs  SpellSelectionMenu.cs  Spellbook.cs  SpellbookUpgrade.cs  SpellbookUpgradeMenu.cs  Spells.cs  manifest.json
NemosMagicMod/Data/Weapons/: Fireball.json
NemosMagicMod/SpellsList/: EarthSpirit.cs  FertilitySpirit.cs  FireCyclone.cs  Fireball.cs  FireballCantrip.cs  Heal.cs  HomeWarp.cs  SeaSpirit.cs  Spells.cs  TimeWarp.cs  TreeSpirit.cs  WaterSpirit.cs  WindSpirit.cs
